# -3

./: build.gradle  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assistant/diana/: GeminiBrain.kt
app/src/main/java/com/assistant/dianaapp/src/main/java/com/assistant/diana/: MainActivity.kt
app/src/main/res/drawable/: jarvis_circle.xml  pulse_animation.xml
