pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS) // Це важливо!
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DianaAssistant"
include ':app'

