plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.assistant.diana'
    compileSdk 33
    defaultConfig {
        applicationId "com.assistant.diana"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}

