plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.assistant.diana'
    compileSdk 33
    defaultConfig {
        applicationId "com.assistant.diana"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.ai.client.generativeai:generativeai:0.4.0'
}
